<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav class="fadeInDown">
      <img src="images/logo.png" alt="">
      <ul>
        <li>
          <a href="#">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

      <div class="row">
        <div class="col-4">
          <div class="modulo_pago">
            <div class="modulo_pago_images">
              <img src="images/box2.png" alt="">
            </div>
            <h3>
              Producto 1
            </h3>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con gatitos
            </p>
          </div>
        </div>
        <div class="col-8">
          <div class="modulo_pago">
            <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=782XXJ3WLCKKU" method="post">
                <label for="name">Nombre</label>
                <br>
                <input type="text" placeholder="" name="name">
                <br>
                <label for="email">E-mail</label>
                <br>
                <input type="text" placeholder="" name="email">
                <br>
                <label for="phone">Teléfono</label>
                <br>
                <input type="text" placeholder="" name="phone">
                <br>
                <input type="submit" class="main_btn" name="submit" value="Confirmar pago">
            </form>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Inicio de footer -->
    <footer class="footer">
        <a href="#">Términos y condiciones</a>
        <a href="mailto:contacto@mail.com">contacto@mail.com</a>
     </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->